*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    min-height: 100vh;
}
.page-container{
    display: grid;
    gap:8px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr 10fr 1fr;
}
.header-logo{
    color: white;
    font-size: 26px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    display: grid;
}
.header{
    gap: 64px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.link-list{
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 700;
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.articles{
    background-color: red;
    color: white;
    font-size: 24px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.art-list{
    color: white;
    font-size: 16px;
    font-weight: 900;
    display: grid;
    gap: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
.nav-bar{
    display: grid;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.nav-box{
    display: grid;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 300px;
    height: 150px;
}
.img-place{
    display: grid;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 300px;
    height: 150px;
    border-radius: 25px;
}
.cards{
    background-color: gainsboro;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.card-article{
    font-size: 10px;
    margin: 8px;
    background-color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 2fr;
    height: 1fr;
}
.footer{
    background-color: grey;
    color: white;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}